package vecProject;

public class ActionHandler {

    private String[] vecCommands;

    public ActionHandler(String[] loadedFile) {
        this.vecCommands = loadedFile;
    }

    /**
     * Method is run every time a "tool" button is pressed.
     * Method is self contained for determining which button has been pressed currently,
     * future iteration passes that responsibility to GUI and allows draw to accept command @param
     */
    public void draw() {

        boolean fillShape = false;
        String penColour = "#000000";

        for(int i = 0; i < vecCommands.length; i++) {

            String[] subCommands = vecCommands[i].split(" ");

            double xCoords[] = new double[(subCommands.length - 1) / 2];
            double yCoords[] = new double[(subCommands.length - 1) / 2];

            if (subCommands.length > 2) {
                for(int j = 0; j < (subCommands.length - 1) / 2; j++) {
                    xCoords[j] = Double.parseDouble(subCommands[(j*2)+1]);
                    yCoords[j] = Double.parseDouble(subCommands[(j*2)+2]);
                }
            } else {
                if(subCommands[0] == "FILL") {
                    fillShape = true;
                } else if (subCommands[0] == "PEN") {
                    penColour = subCommands[1];
                }
            }

            // Swtich currently references subCommands[] vector to check commands and xy coordinate scales
            // coords are generated by using xCoord * canvas width and yCoord * canvas height.
            // As Coord arrays are doubles 0 - 1 this will allow for scale and proivde a vector effect

            switch(subCommands[0]) {
                case "LINE":

                    break;

                case "PLOT":

                    break;

                case "RECTANGLE":

                    break;

                case "ELLIPSE":

                    break;

                case "POLYGON":

                    break;

            }

        }
    }

}

